<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/qr_recognition"
        android:icon="@drawable/ic_qrcamera_black_24dp"
        android:title="QR코드인식" />

    <item
        android:id="@+id/delivery_list"
        android:icon="@drawable/ic_parcellist_black_24dp"
        android:title="택배리스트" />


</menu>